<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="WcD0bYgE5IREMQ6-fkOIXTwgpVRvRfz17zunJ8PiNiE" />











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Latex," />


<meta name="description" content="最近在赶research proposal的due, 正好熟悉熟悉latex, 今天就正好整理一波小tips,免得以后忘记。Latex这个东西是什么呢？LaTeX is a high-quality typesetting system. (抄一波official doc)。简而言之其实就是一个高质量的排版语言起初老板让我学着写paper，就接触了它。讲道理虽然开始啥都看不懂，但是其实很好入门。现">
<meta property="og:type" content="article">
<meta property="og:title" content="Latex tips(不定期更新)">
<meta property="og:url" content="http://wfz0755.github.io/2018/01/29/Latex-tips/index.html">
<meta property="og:site_name" content="Fonzeu&#39;s Blog">
<meta property="og:description" content="最近在赶research proposal的due, 正好熟悉熟悉latex, 今天就正好整理一波小tips,免得以后忘记。Latex这个东西是什么呢？LaTeX is a high-quality typesetting system. (抄一波official doc)。简而言之其实就是一个高质量的排版语言起初老板让我学着写paper，就接触了它。讲道理虽然开始啥都看不懂，但是其实很好入门。现">
<meta property="og:image" content="http://wfz0755.github.io/images/latex_bib.png">
<meta property="og:image" content="http://wfz0755.github.io/images/latex_bib1.png">
<meta property="og:image" content="http://wfz0755.github.io/images/latex_bib2.png">
<meta property="og:image" content="http://wfz0755.github.io/images/mtc_miao.jpeg">
<meta property="article:published_time" content="2018-01-29T06:26:57.000Z">
<meta property="article:modified_time" content="2018-03-12T16:12:28.000Z">
<meta property="article:author" content="Fonzeu">
<meta property="article:tag" content="Latex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wfz0755.github.io/images/latex_bib.png">






  <link rel="canonical" href="http://wfz0755.github.io/2018/01/29/Latex-tips/"/>


  <title>Latex tips(不定期更新) | Fonzeu's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fonzeu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最好的时光在路上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-academic-page">
          <a href="/CV/%20" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />Academic Page</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wfz0755.github.io/2018/01/29/Latex-tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fonzeu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/068E.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fonzeu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Latex tips(不定期更新)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-29T14:26:57+08:00">2018-01-29</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/29/Latex-tips/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/29/Latex-tips/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在赶research proposal的due, 正好熟悉熟悉latex, 今天就正好整理一波小tips,免得以后忘记。<br>Latex这个东西是什么呢？LaTeX is a high-quality typesetting system. (抄一波official doc)。简而言之其实就是一个高质量的排版语言<br>起初老板让我学着写paper，就接触了它。讲道理虽然开始啥都看不懂，但是其实很好入门。现在就个人习惯来说，能用latex写的东西，我不会用word写，<del>这样逼格比较高</del>(其实是因为不太会用word的技巧:P), citation还方便(记性差的人的福音)。</p>
<a id="more"></a>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a><em>Tips</em></h2><ul>
<li><p>如何在latex doc里面做citation？ 假如我想在文章里引用某些paper</p>
<ul>
<li><p>在google scholar上找到那篇paper</p>
</li>
<li><p>点cite（就是那个星星旁边像引号一样的图标)</p>
</li>
<li><p>点BibTeX</p>
</li>
<li><p>copy出现页面所有的东西</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  @article&#123;he2013hap,</span><br><span class="line">  <span class="attr">title=&#123;Hap-seq:</span> an optimal algorithm for haplotype phasing <span class="keyword">with</span> imputation using sequencing data&#125;,</span><br><span class="line">  <span class="attr">author=&#123;He,</span> Dan <span class="literal">and</span> Han, Buhm <span class="literal">and</span> Eskin, Eleazar&#125;,</span><br><span class="line">  <span class="attr">journal=&#123;Journal</span> of Computational Biology&#125;,</span><br><span class="line">  <span class="attr">volume=&#123;20&#125;,</span></span><br><span class="line">  <span class="attr">number=&#123;2&#125;,</span></span><br><span class="line">  <span class="attr">pages=&#123;80--92&#125;,</span></span><br><span class="line">  <span class="attr">year=&#123;2013&#125;,</span></span><br><span class="line">  <span class="attr">publisher=&#123;Mary</span> Ann Liebert, Inc. <span class="number">140</span> Huguenot Street, <span class="number">3</span>rd Floor New Rochelle, NY <span class="number">10801</span> USA&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>把copy的东西放到latex project目录里面，命名为xxx.bib， 像一个reference库一样。</p>
</li>
<li><p>在.tex文件里，假如想要引用这篇paper，我们需要做的就是加上如下代码,这里我用的是APA，当然也可以改成IEEE什么的。需要注意的是这里的xxx要和之前保存reference的文件名一样.</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%at the beginning</span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;apacite&#125;</span></span></span><br><span class="line"><span class="comment">%inside document</span></span><br><span class="line">Rua? Rua!(咳咳...正文)<span class="tag">\<span class="name">cite</span><span class="string">&#123;he2013hap&#125;</span></span></span><br><span class="line"><span class="comment">%at last</span></span><br><span class="line"><span class="tag">\<span class="name">bibliographystyle</span><span class="string">&#123;apacite&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">bibliography</span><span class="string">&#123;xxx&#125;</span></span></span><br></pre></td></tr></table></figure></li>
<li><p>基本上就ok了，但是想要达到最终效果，你需要特殊的compile技巧（什么鬼），先把类型换成BibTex，typeset一次，再转回latex typeset 多次，就ok了:)<br><img src="/images/latex_bib.png" alt="photo"></p>
</li>
<li><p>最后效果(偷懒就直接把proposal拖出来了:P ) :<br><img src="/images/latex_bib1.png" alt="photo"> <img src="/images/latex_bib2.png" alt="photo"></p>
</li>
</ul>
</li>
<li><p>如何调整title 和下面正文(document)的距离:<br>写完proposal 发现title+author和 正文部分空了一大截，有什么办法来利用这一部分空间呢？<br>答 案 就 是：可以在需要往上缩的地方前面加这个  </p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\<span class="attr">vspace*&#123;-10</span>mm&#125; <span class="meta">%</span>其他的像pt什么的作为单位也可以</span><br></pre></td></tr></table></figure>
<p>margin什么的想要调节的话，可以用geometry package  </p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\usepackage[a4paper,top=<span class="number">0</span><span class="keyword">cm</span>,bottom=<span class="number">1.5</span><span class="keyword">cm</span>,<span class="keyword">left</span>=<span class="number">2</span><span class="keyword">cm</span>,<span class="keyword">right</span>=<span class="number">2</span><span class="keyword">cm</span>,marginparwidth=<span class="number">1.75</span><span class="keyword">cm</span>]&#123;geometry&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>针对性调节字体： 想要有针对性地调节字体的话，可以先自己定义字体，然后在打算使用字体的地方引用一波，如下：<br>title就成了font:cmr12, 大小:15pt</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\font\<span class="attribute">myfont</span>=cmr12 at 15pt</span><br><span class="line">\title&#123; &#123;\myfont<span class="built_in"> Proposal </span>on Haplotype Calling with a Deep Learning Approach&#125;&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<p><em>最后</em>, 这玩意儿怎么学呢?🤔 其实不是特别专业的话，可以就在youtube上面把basic的看了，不到两个小时，然后多读读别人的代码(其实网上找的模板，看看规律), 想要写东西的时候，可以找些template，把内容往里面加就好了。 有的时候可能会报编译错误，十有八九是package缺了，多问问<em>咕老师</em>，我觉得你们会喜欢latex的 :)</p>
<p>最后share一只在MTC看到的喵~<br><img src="/images/mtc_miao.jpeg" alt="miao"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Latex/" rel="tag"># Latex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/24/CF915F-Imbalance-Value-of-a-Tree/" rel="next" title="CF915F Imbalance Value of a Tree">
                <i class="fa fa-chevron-left"></i> CF915F Imbalance Value of a Tree
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/08/Python3-notes/" rel="prev" title="Python3 notes">
                Python3 notes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/068E.png"
                alt="Fonzeu" />
            
              <p class="site-author-name" itemprop="name">Fonzeu</p>
              <p class="site-description motion-element" itemprop="description">Love coding, enjoy life :)</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wfz0755" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wfz0755@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/tony_wfz" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/fangzhou-wang-ba6217136/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips"><span class="nav-number">1.</span> <span class="nav-text">Tips</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fonzeu</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  

  
    <script id="dsq-count-scr" src="https://fonzeu.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://wfz0755.github.io/2018/01/29/Latex-tips/';
        this.page.identifier = '2018/01/29/Latex-tips/';
        this.page.title = 'Latex tips(不定期更新)';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://fonzeu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
















  





  

  

  

  


  
  

  

  

  

  

</body>
</html>
